<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ultra-Trail World</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta name="Keywords" content="HTML,CSS,Exemple,">
    </head>
    <body>
        <section class="top-page">
            <header class="header">
                <nav class="main-menu">
                    <ul>
                    <li><a href="site.html">Accueil</a></li>
                    <li><a href="Athlètes.html">Athlètes</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li>
                        <a >Guide</a>
                        <ul class="sub-menu">
                        <li><a href="Équipement.html">Equipement</a></li>
                        <li><a href="Nutrition.html">Nutrition</a></li>
                        <li><a href="Entrainement.html">Entrainement</a></li>
                        </ul>
                    </li>
                    </ul>
                </nav>
            </header>
        </section>
            <div class="haut_depage">
                <div class="landing-page">
                    <h2 class="big-title">
                        Découvrir le monde de l'Ultra Trail
                    </h2>
                    <section id="accueil" class="hero">
                        <div class="hero-content">
                            <a href="Courses.html" class="btn">Voir les Courses</a>
                        </div>
                    </section>
                    <a  class="scroll-down" href="#haut">Scroll <i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        <div class="tout">
            <div class="container" id="haut" >
                <img src="Trail2.jpg" class="image" alt="image">
                <div class="text-container">
                    <b class="text-question">Qu'est-ce que l'Ultra-Trail ? </b>
                    <p class="text">L'ultra-trail est bien plus qu'une simple course à pied. C'est une aventure humaine qui repousse les limites de l'endurance,
                        une communion profonde avec la nature et un défi personnel sans pareil. Ces courses, qui se déroulent sur des distances supérieures
                        au marathon et s'aventurent souvent dans des terrains accidentés, offrent aux coureurs une expérience unique où chaque pas est une victoire.
                    </p>
        
                </div>
            </div>
            <div class="container reversed">
                <img src="mathieu-blanchard-trail-1.jpg" class="image2" alt="photo">
                <div class="text-container2">
                    <b class="text-question2">Une Histoire Riche en Émotions </b>
                    <p class="text2">Les origines de l'ultra-trail remontent à des épreuves d'endurance ancestrales,
                        où les hommes et les femmes parcouraient de vastes distances pour des raisons de survie ou de tradition.
                        Cependant, c'est dans les années 1970 que l'ultra-trail moderne a véritablement vu le jour,
                        avec des courses emblématiques comme la Western States 100 Miles Endurance Run aux États-Unis.
                        Au fil des décennies, l'ultra-trail a gagné en popularité, attirant des athlètes de tous horizons.
                        Les parcours se sont diversifiés, allant des montagnes escarpées aux forêts luxuriantes,
                        en passant par des déserts arides. De nouvelles courses ont émergé chaque année,
                        offrant aux coureurs un choix toujours plus vaste de défis.
                    </p>
                </div>
            </div>
            <div class="container3">
                <img src="trail3.jpg" class="image3" alt="photo2">
                <div class="text-container3">
                    <b class="text-question3">Évolution et Tendances Actuelles </b>
                    <p class="text3"> L'ultra-trail n'a cessé d'évoluer, tant sur le plan sportif que culturel.
                        Aujourd'hui, les coureurs sont de mieux en mieux équipés, grâce aux progrès technologiques en matière de chaussures,
                        de vêtements et d'appareils de suivi. La nutrition sportive a également connu des avancées significatives,
                    permettant aux athlètes de tenir la distance dans des conditions extrêmes.
                    Parallèlement, l'ultra-trail est devenu un vecteur de développement durable et de protection de l'environnement.
                    De nombreuses courses mettent en place des initiatives pour réduire leur impact écologique et
                        sensibiliser les participants aux enjeux environnementaux.
                    </p>
                </div>
            </div>
        </div>
        <h1 class="art_titre">L'actualité de l'Ultra-Trail </h1>
        <div class="article">
            <div class="image-left">
                <a href="https://www.ouest-france.fr/sport/running/trail/je-mentrainais-dans-mon-escalier-de-14-marches-ce-breton-a-gagne-le-trail-de-montmartre-fab3b094-bc81-11ef-b5d6-7870d96100f5" target="_blank">
                    <img src="Article_un.png" class="art_img" alt="Article">
                </a>
            </div>
            <div class="image-right">
            <a href="https://www.20minutes.fr/sport/4082896-20240323-ultra-trail-historique-jasmin-paris-premiere-femme-terminer-mythique-barkley" target="_blank">
                <img src="Article2.png" alt="Article2">
            </a> 
            <a href="https://www.ledauphine.com/sport/2024/12/11/l-ultra-trail-du-mont-blanc-demande-aux-participants-une-contribution-carbone-utmb" target="_blank">
                <img src="Article3.png" alt="Article3">
            </a>
            </div>
        </div>
        <footer>
            <div class="container_foot">
                <p>&copy; Site réalisé par Grégoire Farfelan.</p>
            </div>
            <div class="socials">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/greg_ffl/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"  target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </footer>
    </body>
</html>